#

#spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
spring.jpa.open-in-view=false

spring.datasource.url=jdbc:mysql://u0zbt18wwjva9e0v.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/ny02653hrue6jn3v?useTimezone=true&serverTimezone=UTC
spring.datasource.username=guysel6a6jz2d0i5
spring.datasource.password=a8jd0oppdnj75x60
#spring.datasource.initialization-mode=always

