#

#spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
spring.jpa.open-in-view=false

spring.datasource.url=jdbc:mysql://us-cdbr-east-02.cleardb.com:3306/heroku_a504975cf485ed4?useTimezone=true&serverTimezone=UTC
spring.datasource.username=b09da1b67ae7a2
spring.datasource.password=aebf81bf
#spring.datasource.initialization-mode=always

